--------------------------------MULTICLASS CLASSIFICATION------------------------------------------
OnlyDosProbe
Multiclass Classification ODP - Accuracy: 88.89% - Loss: 1.05 on test set with SNN
SENSITIVITY: 85.75 SPECIFICITY: 96.14 PPV: 96.68 NPV: 83.72
Multiclass Classification ODP - Accuracy: 84.88% - Loss: 0.53 on test set with RNN
SENSITIVITY: 79.37 SPECIFICITY: 97.52 PPV: 98.14 NPV: 74.13
Multiclass Classification ODP - Accuracy: 82.31% - Loss: 0.58 on test set with DRNN
SENSITIVITY: 77.90 SPECIFICITY: 96.48 PPV: 97.49 NPV: 71.26

RandomForestImportantFeatuers
Multiclass Classification RFIF - Accuracy: 88.22% - Loss: 1.64 on test set with SNN
SENSITIVITY: 83.93 SPECIFICITY: 96.36 PPV: 96.94 NPV: 81.36
Multiclass Classification RFIF - Accuracy: 83.49% - Loss: 0.46 on test set with RNN
SENSITIVITY: 78.29 SPECIFICITY: 97.63 PPV: 98.30 NPV: 72.02
Multiclass Classification RFIF - Accuracy: 79.78% - Loss: 0.57 on test set with DRNN
SENSITIVITY: 74.56 SPECIFICITY: 96.26 PPV: 97.53 NPV: 65.58

SHAPSNNImpactfulFeatures
Multiclass Classification SHAPSNNIF - Accuracy: 89.93% - Loss: 1.69 on test set with SNN
SENSITIVITY: 88.02 SPECIFICITY: 96.71 PPV: 97.20 NPV: 86.00

SHAPRNNImpactfulFeatures
Multiclass Classification SHAPRNNIF - Accuracy: 67.65% - Loss: 0.96 on test set with RNN
SENSITIVITY: 80.11 SPECIFICITY: 93.99 PPV: 97.50 NPV: 61.69

SHAPDRNNImpactfulFeatures
DRNN Multiclass Classification SHAPDRNNIF - Accuracy: 66.08% - Loss: 1.29 on test set with DRNN
SENSITIVITY: 77.50 SPECIFICITY: 91.73 PPV: 96.70 NPV: 56.59

-----------------------------------BINARY CLASSIFICATION------------------------------------------
OnlyDosProbe
Binary Classification ODP - Accuracy: 91.74% - Loss: 0.49 on test set with SNN
SENSITIVITY: 88.01 SPECIFICITY: 96.15 PPV: 96.45 NPV: 87.09
Binary Classification ODP - Accuracy: 85.48% - Loss: 0.45 on test set with RNN
SENSITIVITY: 78.20 SPECIFICITY: 97.42 PPV: 98.03 NPV: 73.14
Binary Classification ODP - Accuracy: 83.29% - Loss: 0.47 on test set with DRNN
SENSITIVITY: 75.30 SPECIFICITY: 98.07 PPV: 98.64 NPV: 68.20

RandomForestImportantFeatuers
Binary Classification RFIF - Accuracy: 89.83% - Loss: 0.66 on test set with SNN
SENSITIVITY: 85.19 SPECIFICITY: 95.71 PPV: 96.18 NPV: 83.57
Binary Classification RFIF - Accuracy: 83.35% - Loss: 0.54 on test set with RNN
SENSITIVITY: 76.33 SPECIFICITY: 95.07 PPV: 96.27 NPV: 70.65
Binary Classification RFIF - Accuracy: 82.68% - Loss: 0.47 on test set with DRNN
SENSITIVITY: 75.32 SPECIFICITY: 95.58 PPV: 96.76 NPV: 68.83

SHAPSNNImpactfulFeatures
Binary Classification SHAPSNNIF - Accuracy: 92.25% - Loss: 0.45 on test set with SNN
SENSITIVITY: 88.72 SPECIFICITY: 96.37 PPV: 96.63 NPV: 87.93

SHAPRNNImpactfulFeatures
Binary Classification SHAPRNNIF - Accuracy: 89.74% - Loss: 0.40 on test set with RNN
SENSITIVITY: 83.73 SPECIFICITY: 98.11 PPV: 98.41 NPV: 81.20

SHAPDRNNImpactfulFeatures
Binary Classification SHAPDRNNIF - Accuracy: 86.52% - Loss: 0.47 on test set with DRNN
SENSITIVITY: 79.88 SPECIFICITY: 96.63 PPV: 97.31 NPV: 75.91





